{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "5603aa9d-0628-484e-a320-f7014f0038c6",
  "Name": "Module1",
  "AsyncHandlers": [],
  "ClientAssemblyName": "Dot.Module1.Client",
  "ClientBaseAssemblyName": "Dot.Module1.ClientBase",
  "ClientBaseNamespace": "Dot.Module1.ClientBase",
  "ClientNamespace": "Dot.Module1.Client",
  "Code": "Module1",
  "CompanyCode": "Dot",
  "Cover": {
    "NameGuid": "3c2c5d32-3fcc-4169-abbf-ff45d205de62",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "c38aba5c-5c29-423e-8ad4-0c0b739fd516",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "e7276938-c4a8-4525-9e34-c868fae83117",
      "BackgroundPosition": "Stretch"
    }
  },
  "Dependencies": [
    {
      "Id": "3b28e09b-b0d5-4e42-93ed-19ea6176c578",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "Dot.Module1",
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "Dot.Module1",
  "ResourcesKeys": [],
  "ServerAssemblyName": "Dot.Module1.Server",
  "ServerNamespace": "Dot.Module1.Server",
  "SharedAssemblyName": "Dot.Module1.Shared",
  "SharedNamespace": "Dot.Module1.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 6
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}