{
  "$type": "Sungero.Metadata.SolutionMetadata, Sungero.Metadata",
  "NameGuid": "3b28e09b-b0d5-4e42-93ed-19ea6176c578",
  "Name": "Solution",
  "AsyncHandlers": [],
  "ClientAssemblyName": "Dot.Solution.Client",
  "ClientBaseAssemblyName": "Dot.Solution.ClientBase",
  "ClientBaseNamespace": "Dot.Solution.ClientBase",
  "ClientNamespace": "Dot.Solution.Client",
  "Code": "Solutio",
  "CompanyCode": "Dot",
  "Cover": {
    "NameGuid": "b337a9b5-5fc5-49e7-851f-67c6d32cffd0",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "370e62e3-54d2-4eec-8def-479e500b8c4b",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "b25b3fd3-4dc4-4766-8bb8-8cff074cedc3",
      "BackgroundPosition": "Stretch"
    }
  },
  "DesktopViews": [],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "Dot.Solution",
  "OrderedSpecialFolders": [],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "Dot.Solution",
  "ResourcesKeys": [],
  "ServerAssemblyName": "Dot.Solution.Server",
  "ServerNamespace": "Dot.Solution.Server",
  "SharedAssemblyName": "Dot.Solution.Shared",
  "SharedNamespace": "Dot.Solution.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "SolutionMetadata",
      "Number": 6
    },
    {
      "Type": "ModuleMetadata",
      "Number": 6
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}